slice_name: Total ID Mappings
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 4__table
  viz_type: big_number
  slice_id: 4
  x_axis: created_at
  time_grain_sqla: PT1M
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 2
query_context: null
cache_timeout: null
uuid: 98d528c8-82c0-40b4-9d2d-30610b2c1bf3
version: 1.0.0
dataset_uuid: 1260f734-6a2f-409b-b25e-f41d06cfe39d
