table_name: Gender Mix
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT\n\tCOALESCE(res_partner.gender, 'Not Declared') as Gender,\n\tcount(g2p_program_membership.id)\
  \ as Beneficiaries\n\t\nFROM  g2p_program\n\tLEFT JOIN g2p_program_membership\n\t\
  \tON g2p_program_membership.program_id = g2p_program.id\n\tLEFT JOIN res_partner\n\
  \t\tON g2p_program_membership.partner_id = res_partner.id and res_partner.is_company\
  \ <> true and res_partner.is_group <> true\nWHERE\n\tg2p_program_membership.state\
  \ = 'enrolled' or g2p_program_membership.state is null\nGROUP By\n\tres_partner.gender\n\
  Order By\n\tres_partner.gender"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 76c854b2-19b0-41f1-be24-abbd890fa926
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: beneficiaries
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b6d53ad4-14aa-457d-96e5-fe6b33db8d52
