table_name: Program Beneficiaries
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT\n\tg2p_program.name as ProgramName,\n\tcount(g2p_program_membership.id)\
  \ as Beneficiaries\nFROM  g2p_program\n\tLEFT JOIN g2p_program_membership\n\t\t\
  ON g2p_program_membership.program_id = g2p_program.id\nWHERE\n\tg2p_program_membership.state\
  \ = 'enrolled' or g2p_program_membership.state is null\nGROUP By\n\tg2p_program_membership.program_id,\
  \ g2p_program.name"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 5eb22307-a242-49ba-ab1a-d9dcd52947ab
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: beneficiaries
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: programname
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: b6d53ad4-14aa-457d-96e5-fe6b33db8d52
