dashboard_title: Social Registry
description: null
css: ''
slug: null
uuid: 0ef87b12-02a0-4fda-9d90-2aece863fa64
position:
  CHART-7J83cBN3-2:
    children: []
    id: CHART-7J83cBN3-2
    meta:
      chartId: 5
      height: 50
      sliceName: Registrations by Region
      uuid: 606a22a2-c12e-435f-b004-2cc495b2e809
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tiAfKluTWr
    type: CHART
  CHART-_lpjYjgS3w:
    children: []
    id: CHART-_lpjYjgS3w
    meta:
      chartId: 6
      height: 50
      sliceName: Registration Gender Mix
      uuid: f4fd6008-5d9d-4360-968c-c923646005f7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tiAfKluTWr
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-tiAfKluTWr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Social Registry
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-tiAfKluTWr:
    children:
    - CHART-7J83cBN3-2
    - CHART-_lpjYjgS3w
    id: ROW-tiAfKluTWr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Female: '#1FA8C9'
    Male: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
