dashboard_title: Program Management
description: null
css: ''
slug: null
uuid: 40f665eb-4f87-449f-8971-577a01098cff
position:
  CHART-_QGLC3ag7L:
    children: []
    id: CHART-_QGLC3ag7L
    meta:
      chartId: 1
      height: 50
      sliceName: Total Entitlements
      uuid: 7aa4d02e-1d7d-4d9e-abdb-69aabbf7e95e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EUOrbNEKFm
    type: CHART
  CHART-jkvnS8O4A1:
    children: []
    id: CHART-jkvnS8O4A1
    meta:
      chartId: 3
      height: 50
      sliceName: Program Beneficiaries
      uuid: f5f3481c-fc8a-4fa3-baf7-e41729f35fab
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EUOrbNEKFm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-EUOrbNEKFm
    - ROW-N-0POKA0JU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Program Management
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-EUOrbNEKFm:
    children:
    - CHART-jkvnS8O4A1
    - CHART-_QGLC3ag7L
    id: ROW-EUOrbNEKFm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-0POKA0JU:
    children:
    - CHART-WAS4NAWE
    id: ROW-N-0POKA0JU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-WAS4NAWE:
    children: []
    id: CHART-WAS4NAWE
    meta:
      chartId: 4
      height: 50
      sliceName: Beneficiary Gender Mix
      uuid: 5693aaae-dac2-4491-a29c-f927c8f6a30a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-0POKA0JU
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(beneficiaries): '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
