dashboard_title: SPAR
description: null
css: ''
slug: null
uuid: 1dafb360-2b5c-465a-8e3d-1516f7609fb3
position:
  CHART-2imbPkFNKx:
    children: []
    id: CHART-2imbPkFNKx
    meta:
      chartId: 5
      height: 50
      sliceName: FSP Wise Mappings
      uuid: 3cb21cc8-c018-4f8b-b0ed-3928dff052bf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ro_WEdnQyy
    type: CHART
  CHART-tljiJKA0zY:
    children: []
    id: CHART-tljiJKA0zY
    meta:
      chartId: 4
      height: 50
      sliceName: Total ID Mappings
      uuid: 98d528c8-82c0-40b4-9d2d-30610b2c1bf3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ro_WEdnQyy
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ro_WEdnQyy
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SPAR
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ro_WEdnQyy:
    children:
    - CHART-tljiJKA0zY
    - CHART-2imbPkFNKx
    id: ROW-ro_WEdnQyy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(count): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
